# Engaz

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/engaz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engaz/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/engaz/core/di/: AppModule.kt
app/src/main/java/com/example/engaz/core/errors/: Exception.kt  Failure.kt
app/src/main/java/com/example/engaz/core/infrastructure/Api/: Product.kt  ProductApi.kt  ProductsResponse.kt
app/src/main/java/com/example/engaz/core/infrastructure/services/: GoogleService.kt  NetworkService.kt
app/src/main/java/com/example/engaz/core/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/java/com/example/engaz/core/util/: Consts.kt  FileHelper.kt  Resource.kt
app/src/main/java/com/example/engaz/core/util/base64_converters/: Base64Converter.kt
app/src/main/java/com/example/engaz/core/util/biometericAuth/: BiometricPromptManager.kt
app/src/main/java/com/example/engaz/core/util/uri_to_file/: UriToFile.kt
app/src/main/java/com/example/engaz/core/util/usecase/: ValidateEmailLocalUseCase.kt  ValidateNationalIDLocalUseCase.kt  ValidatePasswordLocalUseCase.kt  ValidatePasswordRepeatedLocalUseCase.kt  ValidatePhoneLocalUseCase.kt  ValidateUsernameLocalUseCase.kt
app/src/main/java/com/example/engaz/core/util/validator/: Validator.kt
app/src/main/java/com/example/engaz/core/viewmodel/: CoreViewModel.kt  UserManager.kt  UserPreferences.kt  ViewModelProviderSingleton.kt
app/src/main/java/com/example/engaz/core/views/: Navigation.kt
app/src/main/java/com/example/engaz/core/views/components/: Ainmation.kt  CustomCheckBox.kt  CustomDialog.kt  CustomPageIndicator.kt  CustomProgressIndicator.kt  CustomTextField.kt  LeftToRightLayout.kt  LottieAnimation.kt  MainButton.kt  PhoneTextField.kt  ShimmerEffect.kt
app/src/main/java/com/example/engaz/core/views/pages/: OnBoardingPage.kt
app/src/main/java/com/example/engaz/core/views/screens/: DefaultScreen.kt  DoneMessageScreen.kt  OnBoardingScreen.kt  SplashScreen.kt
app/src/main/java/com/example/engaz/core/views/sketch/: SketchHomeScreen.kt
app/src/main/java/com/example/engaz/core/views/utils/: GridItems.kt
app/src/main/java/com/example/engaz/features/auth/data/repo/: AuthRepoImpl.kt
app/src/main/java/com/example/engaz/features/auth/domain/repo/: AuthRepo.kt
app/src/main/java/com/example/engaz/features/auth/domain/usecases/: CheckCodeSentUseCase.kt  ConfirmCodeUseCase.kt  ConfrimTransactionUseCase.kt  DeleteUserInfoUseCase.kt  GetCarsUseCase.kt  GetTransactionUseCase.kt  GetUserInfoUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  RegisterUseCase.kt  ResendActivitionCodeUseCase.kt  ResetPasswordUseCase.kt  SaveUserInfoUseCase.kt  SearchAboutCarUseCase.kt  SendCodeToPhoneUseCase.kt  SendTransactionUseCase.kt  TransferOwnerShipUseCase.kt
app/src/main/java/com/example/engaz/features/auth/infrastructure/api/: AuthApi.kt  AuthInterceptor.kt
app/src/main/java/com/example/engaz/features/home/data/repo/: HomeRepoImpl.kt
app/src/main/java/com/example/engaz/features/home/domain/repo/: HomeRepo.kt
app/src/main/java/com/example/engaz/features/home/domain/usecases/: HomeUseCase.kt  ValidateCarDescriptionUseCase.kt  ValidateCurrentAddressUseCase.kt  ValidateDriverNameUseCase.kt  ValidateExpiryDateUseCase.kt  ValidateLicenseNumberUseCase.kt  ValidateRequestNumberUseCase.kt
app/src/main/java/com/example/engaz/features/home/infrastructure/api/: HomeApi.kt
app/src/main/java/com/example/engaz/features/home/view/components/: HomeBody.kt  HomeHeader.kt  HomeNavigationBar.kt  InfoAboutCarCard.kt  LicenseCard.kt
app/src/main/java/com/example/engaz/features/home/view/utils/: BottomNavPage.kt  HomeFeatures.kt
app/src/main/java/com/example/engaz/features/identity/views/pages/: FaceRecognitionScreen.kt  IdentityScreen.kt
app/src/main/java/com/example/engaz/features/identity/views/viewmodel/: IdentityEvent.kt  IdentityState.kt  IdentityViewModel.kt
app/src/main/java/com/example/engaz/features/notification/data/repo/: NotificationRepoImpl.kt
app/src/main/java/com/example/engaz/features/notification/domain/repo/: NotificationRepo.kt
app/src/main/java/com/example/engaz/features/notification/domain/usecase/: GetAllNotificationsUseCase.kt  GetNotificationUseCase.kt  GetNotificationsCountUseCase.kt
app/src/main/java/com/example/engaz/features/notification/infrastructure/api/: NotificationApi.kt
app/src/main/java/com/example/engaz/features/notification/views/components/: NotificationItem.kt
app/src/main/java/com/example/engaz/features/notification/views/pages/: NotificationsPage.kt  notification_page.kt
app/src/main/java/com/example/engaz/features/notification/views/viewmodel/: NotificationEvent.kt  NotificationState.kt  NotificationViewModel.kt
app/src/main/java/com/example/engaz/features/profile/data/repo/: ProfileRepoImpl.kt
app/src/main/java/com/example/engaz/features/wallet/infrastructure/: PaymentServer.java  StripeApiService.kt
app/src/main/res/drawable/: car_ic.xml  carsssss.xml  completed.xml  emailsvg.xml  engaz_logo2.xml  eyeopen.xml  ic_accepted.xml  ic_apple_pay.xml  ic_approve.xml  ic_cancel.xml  ic_car.xml  ic_comp_transfer.xml  ic_comp_transfer2.xml  ic_confirm.xml  ic_created.xml  ic_dark_mode.xml  ic_finger.xml  ic_finger_print.xml  ic_help.xml  ic_home.xml  ic_language.xml  ic_lock.xml  ic_logout.xml  ic_main_picture.xml  ic_master_card.xml  ic_newpassword.xml  ic_newuser.xml  ic_notfication.xml  ic_notification2.xml  ic_ownership.xml  ic_password.xml  ic_payment.xml  ic_payment2.xml  ic_payment_notifi.xml  ic_paypal.xml  ic_privacy.xml  ic_profie2.xml  ic_profile.xml  ic_qr_code.xml  ic_serach.xml  (+19 more)
app/src/main/res/layout/: activity_login_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/test/java/com/example/engaz/: ExampleUnitTest.kt
(+227 files in other folders)
