buildscript {
    ext {
        compose_version = '1.5.1'
        kotlin_version = "1.7.1"
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.50"
        //classpath 'com.google.gms:google-services:4.4.0'
        classpath 'com.android.tools.build:gradle:7.1.0'

    }

}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {

    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false
    id 'com.google.devtools.ksp' version '1.9.10-1.0.13' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin' version '2.0.1' apply false

//Thanks for using https://jar-download.com

}