plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id "com.google.gms.google-services"
    id 'com.google.dagger.hilt.android'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
    id 'com.google.firebase.appdistribution'
}

kotlin {
    sourceSets {
        debug {
            kotlin.srcDir("build/generated/ksp/debug/kotlin")
        }
        release {
            kotlin.srcDir("build/generated/ksp/release/kotlin")
        }
    }
}

android {
    namespace 'com.example.engaz'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.engaz"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }
    ksp {
        arg("compose-destinations.codeGenPackageName", "io.github.raamcosta.compose_destinations")
    }
    applicationVariants.configureEach { variant ->
        kotlin.sourceSets {
            getByName(variant.name) {
                kotlin.srcDir("build/generated/ksp/${variant.name}/kotlin")
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                artifactType="APK"
                testers="muhammedrefaat2020@gmail.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
        // Exclude file to avoid
        // Error: Duplicate files during packaging of APK
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude 'META-INF/*.kotlin_module'
    }
}

dependencies {

    configurations.configureEach {
        resolutionStrategy {
            force 'androidx.appcompat:appcompat:1.3.1'
        }
    }
    implementation platform("com.google.firebase:firebase-bom:33.1.1")
    implementation "com.google.firebase:firebase-analytics"

    implementation 'com.stripe:stripe-android:20.44.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.stripe:stripe-java:25.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.github.kittinunf.fuel:fuel-json:2.3.1'
    implementation "com.github.kittinunf.fuel:fuel:2.3.1"
    implementation 'com.stripe:stripe-android:20.44.1'
    implementation "com.stripe:stripe-java:25.0.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha13"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.7.0'
    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.runtime:runtime-livedata:1.6.8'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    // Firebase messaging service
    implementation 'com.google.firebase:firebase-messaging:23.4.1'


    // Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    implementation "androidx.navigation:navigation-compose:2.7.7"
    implementation "androidx.compose.material:material-icons-extended:1.6.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"

    // Compose Nav Destinations
    ksp "io.github.raamcosta.compose-destinations:ksp:1.8.36-beta"
    implementation "io.github.raamcosta.compose-destinations:core:1.8.36-beta"

    // Coil
    implementation "io.coil-kt:coil-compose:2.5.0"

    // Dagger - Hilt
    implementation "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-android-compiler:2.50"
    kapt "androidx.hilt:hilt-compiler:1.1.0"

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.3"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3"
    // Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Room
    implementation "androidx.room:room-runtime:2.6.1"
    ksp "androidx.room:room-compiler:2.6.1"

    // Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:2.6.1"

    // SVG picture
    implementation 'com.caverock:androidsvg:1.4'


    // Lottie Animation
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    // Google sign in
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation("com.github.stevdza-san:OneTapCompose:1.0.7")

    // Google places service
    implementation 'com.google.android.libraries.places:places:3.3.0'

    // Directions service
    implementation 'com.google.maps:google-maps-services:0.17.0'

    // Maps service
    implementation 'com.google.maps.android:maps-compose:4.3.2'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.27.0"

    implementation group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
//country code picker
    implementation("androidx.compose.material:material:1.6.1")
    implementation("com.github.jump-sdk:jetpack_compose_country_code_picker_emoji:2.2.7")

    //face recognition
    implementation "androidx.biometric:biometric-ktx:1.2.0-alpha05"

    //Ethereum and Web3j dependencies
    implementation("org.web3j:core:4.8.7") {
        exclude group: "org.bouncycastle", module: "bcprov-jdk15on"
    }
    implementation "org.bouncycastle:bcprov-jdk15to18:1.69"
    implementation 'androidx.webkit:webkit:1.11.0'

    implementation 'org.web3j:core:4.8.7'
    implementation "io.metamask.androidsdk:metamask-android-sdk:0.2.1"



}

kapt {
    correctErrorTypes true
}